{
  "name": "node-p5",
  "version": "1.0.2",
  "description": "A Node.js port of the p5.js library",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.0",
    "canvas": "^2.5.0",
    "gifencoder": "^2.0.1",
    "is-url": "^1.2.4",
    "jimp": "^0.6.4",
    "jsdom": "^15.1.1",
    "png-file-stream": "^1.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andithemudkip/p5-node.git"
  },
  "keywords": [
    "p5",
    "p5js",
    "image",
    "animation"
  ],
  "author": "AndiTheMudkip",
  "license": "GNU LESSER GENERAL PUBLIC LICENSE",
  "bugs": {
    "url": "https://github.com/andithemudkip/p5-node/issues"
  },
  "homepage": "https://github.com/andithemudkip/p5-node#readme"
}
